<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Wasm Test</title>
</head>
<body>
<div><p>This is a form</p></div>
<input id="file" type="file"/>
<script type="text/javascript" src="index.js"></script>
</body>
</html>